# laravel設定。localはhttp、stagingとproductionはhttps
APP_ENV=staging
APP_DEBUG=true
APP_URL=https://プロジェクト名.localhost

# vite.config.jsのhostに入れる。他でも使うかも
APP_DOMAIN=プロジェクト名.localhost


# 元からあるが、ドメインをポートまで合わせてないとaxios通信失敗（４０１）になる
# ポートを合わせないとaxios通信失敗（４０１）になる
SANCTUM_STATEFUL_DOMAINS=プロジェクト名.localhost
# ポートを付けない。付けるとログインできなかった
SESSION_DOMAIN=プロジェクト名.localhost

# assetへルパ関数のURLを指定。SSL化では設定する
# urlへルパ関数には反映されない
ASSET_URL=https://プロジェクト名.localhost
# SSL化で必要なクッキーのSECUREを許可
SESSION_SECURE_COOKIE=true


