# laravel設定。localはhttp、stagingとproductionはhttps
APP_ENV=production
APP_DEBUG=false
APP_URL=https://本番のドメイン

# vite.config.jsのhostに入れる。他でも使うかも
APP_DOMAIN=本番のドメイン


# 元からあるが、ドメインをポートまで合わせてないとaxios通信失敗（４０１）になる
# ポートを合わせないとaxios通信失敗（４０１）になる
SANCTUM_STATEFUL_DOMAINS=本番のドメイン
# ポートを付けない。付けるとログインできなかった
SESSION_DOMAIN=本番のドメイン

# assetへルパ関数のURLを指定。SSL化では設定する
# urlへルパ関数には反映されない
ASSET_URL=https://本番のドメイン
# SSL化で必要なクッキーのSECUREを許可
SESSION_SECURE_COOKIE=true


